# AFKAT_Servies

./: AFKAT_Servies.http  AFKAT_Servies.sln  Leaderboard.cs  Program.cs  README.md
AK_Services/: AK_Services.csproj  AK_Services.http  AK_Services.sln  Program.cs  appsettings.json
AK_Services/Controllers/: AchievementsController.cs  AchivementsController.cs  LeaderboardCotroller.cs  LeaderboardEntriesController.cs  PlayerAchievementController.cs  PlayerSavesController.cs
AK_Services/DTO/: LeaderboardDTO.cs
AK_Services/DTOS/: AchivementsDTO.cs  LeaderboardEntryDTO.cs  PlayerAchievementDTO.cs  PlayerSavesDTO.cs
AK_Services/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
AK_Services/IServices/: IAchivementService.cs  IAchivementsService.cs  IFileService.cs  ILeaderboardEntriesService.cs  ILeaderboardService.cs  IPlayerAchievementService.cs  IPlayerSaves.cs  IUnitOfWork.cs
AK_Services/Migrations/: 20250524113119_InitialCreate.Designer.cs  20250524113119_InitialCreate.cs  AppDbContextModelSnapshot.cs
AK_Services/Model/: Achievements.cs  Achivements.cs  Leaderboard.cs  LeaderboardEntries.cs  PlayerAchievement.cs  PlayerAchivement.cs  PlayerSaves.cs
AK_Services/Properties/: launchSettings.json
AK_Services/Services/: AchivementsService.cs  AchivementsesService.cs  FileService.cs  LeaderboardEntriesService.cs  LeaderboardService.cs  PlayerAchievementService.cs  PlayerSavesService.cs  UnitOfWork.cs
Controllers/: LeaderboardCotroller.cs
Properties/: launchSettings.json
